<!DOCTYPE html>
<html>
  <head>
    <title>Why Haskell Matters</title>
    <meta charset="utf-8">
    <style>
      @import url(https://fonts.googleapis.com/css?family=Droid+Serif);
      @import url(https://fonts.googleapis.com/css?family=Yanone+Kaffeesatz);
      @import url(https://fonts.googleapis.com/css?family=Ubuntu+Mono:400,700,400italic);

      body {
        font-family: 'Droid Serif';
      }
      h1, h2, h3 {
        font-family: 'Yanone Kaffeesatz';
        font-weight: 400;
        margin-bottom: 0;
      }
      .remark-slide-content h1 { font-size: 3em; }
      .remark-slide-content h2 { font-size: 2em; }
      .remark-slide-content h3 { font-size: 1.6em; }
      .footnote {
        position: absolute;
        bottom: 3em;
      }
      li p { line-height: 1.25em; }
      .blue { color: blue; }
      .large { font-size: 2em; }
      a, a > code {
        color: blue;
        text-decoration: none;
      }
      code {
        background: #e7e8e2;
        border-radius: 5px;
      }
      .remark-code, .remark-inline-code { font-family: 'Ubuntu Mono'; }
      .remark-code-line-highlighted     { background-color: #373832; }
      .pull-left {
        float: left;
        width: 47%;
      }
      .pull-right {
        float: right;
        width: 47%;
      }
      .pull-right ~ p {
        clear: both;
      }
      #slideshow .slide .content code {
        font-size: 0.8em;
      }
      #slideshow .slide .content pre code {
        font-size: 0.9em;
        padding: 15px;
      }
      .inverse {
        background: #272822;
        color: #777872;
        text-shadow: 0 0 20px #333;
      }
      .inverse h1, .inverse h2 {
        color: #f3f3f3;
        line-height: 0.8em;
      }

      /* Slide-specific styling */
      #slide-inverse .footnote {
        bottom: 12px;
        left: 20px;
      }
      #slide-how .slides {
        font-size: 0.9em;
        position: absolute;
        top:  151px;
        right: 140px;
      }
      #slide-how .slides h3 {
        margin-top: 0.2em;
      }
      #slide-how .slides .first, #slide-how .slides .second {
        padding: 1px 20px;
        height: 90px;
        width: 120px;
        -moz-box-shadow: 0 0 10px #777;
        -webkit-box-shadow: 0 0 10px #777;
        box-shadow: 0 0 10px #777;
      }
      #slide-how .slides .first {
        background: #fff;
        position: absolute;
        top: 20%;
        left: 20%;
        z-index: 1;
      }
      #slide-how .slides .second {
        position: relative;
        background: #fff;
        z-index: 0;
      }

      /* Two-column layout */
      .left-column {
        color: #777;
        width: 20%;
        height: 92%;
        float: left;
      }
      .right-column {
        width: 75%;
        float: right;
        padding-top: 5em;
      }
    </style>
  </head>
  <body>
    <textarea id="source">
name: inverse
layout: true
class: center, middle, inverse
---

# Why Haskell Matters

---
layout: false
.left-column[
# Haskell
]
.right-column[
Standarlized languages, created in 1987, last specification (2010)

 - Strong, static typing, inferred

 - Type inferrence

 - Lazy evaluated

 - Functional

 - Every function is curried

 - Uses tail recursion
]


---
layout: false
# The problem with common programming languages

 - Sequential processing instead of evaluation of expressions.
 - Too bound to computer concepts, variables bound to memory (too low level)

---
class: center, middle, inverse
# Haskell Advantages

---

## Functional

Purely functional (forbidding changing-state and mutable data)

Functional programs tend to have far fewer bugs than imperative
one's.

Functional programs tend to be shorter (usually between 2 to 10
times shorter)


### Curried by default

All functions in Haskell take just one argument.

```hs
:t (+)
(+) :: Num a => a -> a -> a


sumTwoNumbers x  y = x + y
tmp = sumTwoNumbers 1
tmp 3 --returns 4

```


---


## Type System

Strong type system (no coercions)

Static type (bugs are caught at compile-time, rather than run-time).

Types in Haskell are automatically inferred


```hs
mySum(a,b) = a + b

```

The types guide development and can even write code for you—the programmer ends up with less to specify


```hs
data Tree a  = Leaf a  |  Branch (Tree a ) (Tree a) --recursive type

```


---

## Haskell vs OO

Haskell has **data encapsulation** and **polymorphism**.

---

### Data Encapsulation

```hs
module Bla.Internal where

data Bla = Blu Int | Bli String

-- ...

module Bla (Bla, makeBla) where -- ONLY export the Bla type, not the constructors

import Bla.Internal

makeBla :: String -> Bla -- Some function only dealing with the opaque type
makeBla = undefined

```

Data encapsulation is done in Haskell by declaring each data type
in a separate module, from this module you only export the
interface. Internally there might be a host of functions that
touch the actual data, but the interface is all that's visible
from outside of the module. Note that the data type and the
functions that act upon the data type are not grouped into an
"object", but they are (typically) grouped into the same module,
so you can choose to only export certain functions (and not the
constructors for the data type) thus making these functions the

The only way to manipulate the data type - "hiding" the implementation
from the interface.

---

### Polymorphism

Class really don't have to share some
parent-child inheritance relationship.
```hs
class F a where
    type Out a :: * 
    f :: a -> Out a

instance F String where  
    type Out String = String
    f = show . length

instance F Int where 
    type Out Int = String 
    f = show 

instance F Float where 
    type Out Float = Float
    f = id 

```
---



## Laziness

Only what need to be evaluated will be

```hs
import System.Environment
main = do
         --read command-line arguments
         [file1, file2] <- getArgs

         --copy file contents
         str <- readFile file1
         writeFile file2 str
```

The program reads a block 8KB of the first file, then writes it to the
second file, then reads another block from the first file, and writes it
to the second file.

### Infinite concepts

```sh
print [0,1..]
print ( take 10 [0,1..])
```

---

## Tests

Haskell programs can be prooved

[QuickCheck](https://hackage.haskell.org/package/QuickCheck) is a
library for random testing of program properties.

The programmer provides a specification of the program, in the form of
properties which functions should satisfy, and QuickCheck then tests
that the properties hold in a large number of randomly generated cases.

Specifications are expressed in Haskell, using combinators defined
in the QuickCheck library. QuickCheck provides combinators to define
properties, observe the distribution of test data, and define test data
generators.

---

## Speed

80% of the time is spent in 20% of the code.

![Speed](languages_performance.png)


---

## Concurrency

Safe multithreading! Immutable data structures are not subject to data
race conditions, and consequently don't have to be protected by locks.
If you are always allocating new objects, rather than destructively
manipulating existing ones, the locking can be hidden in the allocation
and GarbageCollection system.

```hs
import Control.Concurrent
import Control.Monad
import System.IO

main = do
  hSetBuffering stdout NoBuffering          
  forkIO (replicateM_ 100000 (putChar 'A'))   
  replicateM_ 100000 (putChar 'B')            

```
It supports lightweight threads, communicating through transactional
memory; semi-implicit parallelism via "sparks"; and a new extension:
nested-data parallel array programming. On top of these, a wealth of
concurrency abstractions are implemented [such as] channels, actors,
message passing, etc.”

---

## Scientific oriented

Bears concepts from lambda calculus, category theory, has strong resemblance with mathematical notation.
Can be mathematically proved.

---


### Mathematical Notation

The function definitions in Haskell explain what it computes, not how.

Often used modular functions can thus be proven correct by
induction. Combining two functions that are proven to be correct,
will also give the correct result. Often used modular functions can thus be proven correct
by induction. Combining two functions that are proven to be
correct, will also give the correct result (assuming the
combination is correct).


A function definition usually resembles the informal description of the
function very closely.


![Fib wikipedia](fib_math.png)


```hs
fib 0 = 0
fib 1 = 1
fib n = fib (n-1) + fib (n-2)
```

---

### Mathematical Notaion

A variable is a name bound to a value.

There's no concept of "memory space" for a variable.

This determinism removes a whole class of bugs found in imperative
programs.

.footnote[
*In more advanced mathematics, a variable is a symbol that denotes a
mathematical object, which could be a number, a vector, a matrix, or
even a function. In this case, the original property of "variability" of
a variable is not kept (except, sometimes, for informal explanations).*
]


---

## Mind shift

You get another perspective of programs using Haskell.
It's easier to swith viewpoints of hard problems.

---


class: center, middle, inverse
# FAQ

---

### How I setup a webserver?

[Setup a Haskell site](https://mavins.com.br/blog/crie-um-site-em-haskell-usando-o-heist-o-stack-e-o-docker)

[Haskell on the web](https://wiki.haskell.org/Web)

### Database

```hs
conn <- connectSqlite3 "test1.db"
run conn "INSERT INTO test VALUES (?, ?)" [toSql 0, toSql "zero"]
conn "SELECT * from test where id < 2" []
```

---

### How I setup a test unit?

```hs
module TestSafePrelude where

import Test.HUnit
import SafePrelude

testSafeHeadForEmptyList :: Test
testSafeHeadForEmptyList = 
    TestCase $ assertEqual "Should return Nothing for empty list"
                           Nothing (safeHead ([]::[Int]))

testSafeHeadForNonEmptyList :: Test
testSafeHeadForNonEmptyList =
    TestCase $ assertEqual "Should return (Just head) for non empty list" (Just 1)
               (safeHead ([1]::[Int]))

main :: IO Counts
main = runTestTT $ TestList [testSafeHeadForEmptyList, testSafeHeadForNonEmptyList]

```

---

### How I setup a cli?

```hs
    import System.Environment
    import System.Exit

    main = getArgs >>= parse >>= putStr . tac

    tac  = unlines . reverse . lines

    parse ["-h"] = usage   >> exit
    parse ["-v"] = version >> exit
    parse []     = getContents
    parse fs     = concat `fmap` mapM readFile fs

    usage   = putStrLn "Usage: tac [-vh] [file ..]"
    version = putStrLn "Haskell tac 0.1"
    exit    = exitWith ExitSuccess
    die     = exitWith (ExitFailure 1)
```

---

### Can I run it on production?

 - Intel - hs compiler for parallelism
 - Facebook - tool for manipulating PHP ast
 - Microsoft - Serialization system
 - The New York Times - Image processing
 - NVIDIA - home CLI
 - Siemens - Space control systems, CLI

---

### How is the community?

The #haskell IRC channel on Freenode averages about 650 users at a time.

More popular than those of Java and C# on the same IRC network.

---

### how it isn't "mainstream"?

. It is my belief that functional languages, almost by definition,
are closer to the top of the power spectrum than imperative one's.
So languages can actually limit a programmers frame of thought.

Languages aren't just technology, it's a way of thinking sometimes a religion.

Rober Eric Raymon's  scale:

 - Python/Java
 - C
 - Lisp

Programmer time is almost always more expensive than CPU time.

We should continue to move to higher levels of abstraction, just
like we've done before. We should trade application speed for
increased productivity, stability and maintainability.  We aren't
writing applications in assembler anymore for the same reason we
shouldn't be writing applications in C anymore.

---

# References

1. [Why Haskell Matters](https://wiki.haskell.org/Why_Haskell_matters)
2. [Talking about Haskell](http://web.archive.org/web/20130203023724/http://www.sdtimes.com/blog/post/2009/07/27/Everyonee28099s-talking-about-Haskell.aspx)
3. [Verifying Haskell Programs by Combining Testing and Proving](http://www.cse.chalmers.se/~peterd/papers/Dallas.pdf)
4. [Variables](https://en.wikipedia.org/wiki/Variable_mathematics)
5. [Type inferrence](http://wiki.c2.com/?TypeInference)
6. [How to learn Haskell](https://github.com/bitemyapp/learnhaskell)
7. [Haskell in industry](https://wiki.haskell.org/Haskell_in_industry)
8. [Haskell, the Language Most Likely to Change the Way you Think About Programming](http://www.huffingtonpost.com/aaroncontorer/haskell-the-language-most_b_4242119.html)
---

class: center, middle, inverse

# Questions?

    </textarea>
    <script src="https://remarkjs.com/downloads/remark-latest.min.js">
    </script>
    <script>
      var slideshow = remark.create();
    </script>
  </body>
</html>
